{
    "V": [
        "fire_size",
        "stat_cause_descr",
        "latitude",
        "longitude",
        "Temp_pre_30",
        "Temp_pre_15",
        "Temp_pre_7",
        "Hum_pre_30",
        "Hum_pre_15",
        "Hum_pre_7",
        "Prec_pre_30",
        "remoteness"
    ],
    "E": [
        ["fire_size", "stat_cause_descr"],
        ["fire_size", "latitude"],
        ["fire_size", "longitude"],
        ["fire_size", "Temp_pre_30"],
        ["fire_size", "Temp_pre_15"],
        ["fire_size", "Temp_pre_7"],
        ["fire_size", "Hum_pre_30"],
        ["fire_size", "Hum_pre_15"],
        ["fire_size", "Hum_pre_7"],
        ["fire_size", "Prec_pre_30"],
        ["fire_size", "remoteness"],
        ["Temp_pre_30", "Temp_pre_15"],
        ["Temp_pre_7", "Temp_pre_15"],
        ["Hum_pre_30", "Hum_pre_15"],
        ["Hum_pre_7", "Hum_pre_15"],
        ["remoteness", "longitude"],
        ["remoteness", "latitude"]
    ]
}